<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[Infiniband] NCCL WARN Call to ibv_reg_mr failed 이슈 해결" /><meta property="og:locale" content="en" /><meta name="description" content="개요" /><meta property="og:description" content="개요" /><link rel="canonical" href="https://hhhyunwoo.github.io//posts/infiniband-nccl-issue/" /><meta property="og:url" content="https://hhhyunwoo.github.io//posts/infiniband-nccl-issue/" /><meta property="og:site_name" content="Hyunwoo Kim" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-05-18T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Infiniband] NCCL WARN Call to ibv_reg_mr failed 이슈 해결" /><meta name="twitter:site" content="@hhhyunwoo" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-04T15:11:17+09:00","datePublished":"2023-05-18T00:00:00+09:00","description":"개요","headline":"[Infiniband] NCCL WARN Call to ibv_reg_mr failed 이슈 해결","mainEntityOfPage":{"@type":"WebPage","@id":"https://hhhyunwoo.github.io//posts/infiniband-nccl-issue/"},"url":"https://hhhyunwoo.github.io//posts/infiniband-nccl-issue/"}</script><title>[Infiniband] NCCL WARN Call to ibv_reg_mr failed 이슈 해결 | Hyunwoo Kim</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Hyunwoo Kim"><meta name="application-name" content="Hyunwoo Kim"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/newyork_hw.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Hyunwoo Kim</a></div><div class="site-subtitle font-italic">Software Engineer <br> <br> Keep Blizt and Be Simple</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/hhhyunwoo" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/hhhyunwoo" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['qgusdngusdn','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Infiniband] NCCL WARN Call to ibv_reg_mr failed 이슈 해결</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Infiniband] NCCL WARN Call to ibv_reg_mr failed 이슈 해결</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Hyunwoo Kim </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, May 18, 2023, 12:00 AM +0900" >May 18, 2023<i class="unloaded">2023-05-18T00:00:00+09:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Aug 4, 2023, 3:11 PM +0900" >Aug 4, 2023<i class="unloaded">2023-08-04T15:11:17+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="994 words">5 min read</span></div></div><div class="post-content"><h2 id="개요">개요</h2><p>Infiniband 네트워크를 사용하는 클러스터에서 Multi Node 분산 학습을 실행할 때 <code class="language-plaintext highlighter-rouge">NCCL WARN Call to ibv_reg_mr failed</code> 에러가 발생하는 경우가 있음.</p><p>아래와 같이 에러가 발생하면서 학습이 중단되는 케이스가 있다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>ibvwrap.c: 106 NCCL WARN Call to ibv_reg_mr failed
NCCL INFO ib_plugin.c:448 -&gt; 2
NCCL INFO include/net.h:23 -&gt; 2
NCCL INFO transport/net.cc:248 -&gt; 2
</pre></table></code></div></div><h2 id="원인-파악">원인 파악</h2><p>NCCL 을 사용할 때 충분한 MEMLOCK 을 필요로 하기 때문에, memory lock limit 을 설정해줘야함.</p><p><a href="https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/troubleshooting.html">공식 Nvidia Docs</a> 에서도 해당 이슈에 대한 Trouble Shooting 을 이야기해주는데, 장비의 <code class="language-plaintext highlighter-rouge">Memory Lock</code> 을 풀어줘야한다는 것이 제안하는 방법</p><h3 id="memory-lock-이란">Memory Lock 이란?</h3><ul><li>메모리에 <code class="language-plaintext highlighter-rouge">Lock</code> 해둘 수 있는 최대 크기를 의미함.<li>메모리 Lock 은 메모리가 항상 RAM에 있고 스왑 디스크로 이동하지 않도록 하는 역할</ul><p>ref. <a href="https://stackoverflow.com/questions/9818755/why-would-we-need-to-lock-a-processs-address-space-in-ram">https://stackoverflow.com/questions/9818755/why-would-we-need-to-lock-a-processs-address-space-in-ram</a></p><h3 id="memory-lock-size-를-변경하는-법">Memory Lock Size 를 변경하는 법</h3><ul><li><strong>Linux Setting</strong><ul><li><p><code class="language-plaintext highlighter-rouge">ulimit</code> 명령어로 확인이 가능함</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>  <span class="nv">$ </span><span class="nb">ulimit</span> <span class="nt">-a</span>
  core file size          <span class="o">(</span>blocks, <span class="nt">-c</span><span class="o">)</span> 0
  data seg size           <span class="o">(</span>kbytes, <span class="nt">-d</span><span class="o">)</span> unlimited
  scheduling priority             <span class="o">(</span><span class="nt">-e</span><span class="o">)</span> 0
  file size               <span class="o">(</span>blocks, <span class="nt">-f</span><span class="o">)</span> unlimited
  pending signals                 <span class="o">(</span><span class="nt">-i</span><span class="o">)</span> 8207353
  max locked memory       <span class="o">(</span>kbytes, <span class="nt">-l</span><span class="o">)</span> unlimited
  max memory size         <span class="o">(</span>kbytes, <span class="nt">-m</span><span class="o">)</span> unlimited
  open files                      <span class="o">(</span><span class="nt">-n</span><span class="o">)</span> 65536
  pipe size            <span class="o">(</span>512 bytes, <span class="nt">-p</span><span class="o">)</span> 8
  POSIX message queues     <span class="o">(</span>bytes, <span class="nt">-q</span><span class="o">)</span> 819200
  real-time priority              <span class="o">(</span><span class="nt">-r</span><span class="o">)</span> 0
  stack size              <span class="o">(</span>kbytes, <span class="nt">-s</span><span class="o">)</span> 8192
  cpu <span class="nb">time</span>               <span class="o">(</span>seconds, <span class="nt">-t</span><span class="o">)</span> unlimited
  max user processes              <span class="o">(</span><span class="nt">-u</span><span class="o">)</span> 65536
  virtual memory          <span class="o">(</span>kbytes, <span class="nt">-v</span><span class="o">)</span> unlimited
  file locks                      <span class="o">(</span><span class="nt">-x</span><span class="o">)</span> unlimited
</pre></table></code></div></div><li>위의 결과값과 같이 linux setting 자체에서 max memory size 를 설정할 수 있다.<li>만약 다른 값을 원한다면 <code class="language-plaintext highlighter-rouge">/etc/security/limits.conf</code> 파일에서 수정을 진행하면 되겠다.</ul><li><strong>Docker Setting</strong><ul><li>System daemon 으로 <code class="language-plaintext highlighter-rouge">docker.daemon</code> 을 실행한다는 가정하에, <code class="language-plaintext highlighter-rouge">systemctl</code> 명령어로 해당 설정값 확인이 가능하다.</ul><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  <span class="nv">$ </span><span class="nb">sudo </span>systemctl show docker | <span class="nb">grep </span>Limit
  ...
  <span class="nv">LimitMEMLOCK</span><span class="o">=</span>65536
  <span class="nv">LimitMEMLOCKSoft</span><span class="o">=</span>65536
  ...
</pre></table></code></div></div><ul><li><p>그럼 Container 에서 ulimit 을 확인하면 어떤 값을 <strong>overwrite</strong> 할까?</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  root@container# <span class="nb">ulimit</span> <span class="nt">-a</span> | <span class="nb">grep </span>lock
  max locked memory       <span class="o">(</span>kbytes, <span class="nt">-l</span><span class="o">)</span> 64
</pre></table></code></div></div><ul><li>해당 Linux setting 에 위의 Docker config를 가지고 Container 를 만들었을 때 docker config 를 사용하는 것으로 볼 수 있다.</ul><li><p>Docker setting 을 변경하려면 <code class="language-plaintext highlighter-rouge">/etc/sysconfig/docker</code> 파일을 수정하면 되겠다.</p></ul><li><strong>Kubernetes</strong><ul><li>구글링을 해본 결과 아직 Kubernetes 상에서는 해당 값을 설정하는 방법은 없어보인다..<li>해당 <a href="https://github.com/kubernetes/kubernetes/issues/3595">Kubernetes Issue</a> 를 확인해보면 개발이 되는 것으로 보인다.</ul></ul><h2 id="해결책">해결책</h2><ul><li>위의 3가지 옵션 중 하나를 선택할 수 있다. 하지만 우리 환경은 <code class="language-plaintext highlighter-rouge">Kubernets Cluster</code> 기반에서 돌아가고 있기 때문에, <strong><em>전체적인 Memory Lock Limit 으로 설정하는 것은 매우 위험하다고 판단</em></strong>.<li>그렇기 때문에 다른 방법을 찾아보았다.</ul><h3 id="ipc_lock-권한-설정">IPC_LOCK 권한 설정</h3><ul><li><code class="language-plaintext highlighter-rouge">IPC_LOCK</code> 권한이란?<ul><li>컨테이너가 호스트 시스템의 공유 메모리 세그먼트에 대한 잠금을 설정할 수 있는 권한을 나타냄.<li>이 권한은 컨테이너가 특정 <strong>IPC 리소스에 액세스하고 조작할 수 있는지를 제어</strong></ul><li>학습이 도는 컨테이너에 IPC_LOCK 권한을 부여하게 되면 ulimit을 무시하고 최대의 메모리를 사용할수 있다!</ul><div class="language-yaml highlighter-rouge"><div class="code-header"> <span text-data=" YAML "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1"># CONTAINER</span>
<span class="na">securityContext</span><span class="pi">:</span>
    <span class="na">allowPrivilegeEscalation</span><span class="pi">:</span> <span class="no">false</span>
    <span class="na">capabilities</span><span class="pi">:</span>
      <span class="na">add</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">IPC_LOCK</span>
      <span class="na">drop</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">all</span>
    <span class="na">privileged</span><span class="pi">:</span> <span class="no">false</span>

<span class="c1"># POD</span>
<span class="na">securityContext</span><span class="pi">:</span>
            <span class="na">fsGroup</span><span class="pi">:</span> <span class="m">1000</span>
            <span class="na">runAsGroup</span><span class="pi">:</span> <span class="m">1000</span>
            <span class="na">runAsNonRoot</span><span class="pi">:</span> <span class="no">true</span>
            <span class="na">runAsUser</span><span class="pi">:</span> <span class="m">1000</span>
</pre></table></code></div></div><ul><li>위의 부분들인데, 영향을 주는 부분은 아래의 pod 권한과 drop {“all”} 부분임. 다른 것들은 각각 추가해서 테스트해봤는데 정상동작함<li>따라서 IB 인경우 위의 두개를 빼는 로직을 hotfix 로 추가</ul><p>따라서 우리는 해당 이슈를 해결하기 위해서 노드 혹은 도커의 Memory limit 을 설정하기 보다, 학습이 도는 컨테이너에 <code class="language-plaintext highlighter-rouge">IPC_LOCK</code> 권한을 부여하면서 해결하였음.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/trouble-shooting/'>Trouble Shooting</a>, <a href='/categories/infiniband/'>Infiniband</a>, <a href='/categories/kubernetes/'>Kubernetes</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/infiniband/" class="post-tag no-text-decoration" >infiniband</a> <a href="/tags/kubernetes/" class="post-tag no-text-decoration" >kubernetes</a> <a href="/tags/k8s/" class="post-tag no-text-decoration" >k8s</a> <a href="/tags/kernel/" class="post-tag no-text-decoration" >kernel</a> <a href="/tags/linux/" class="post-tag no-text-decoration" >linux</a> <a href="/tags/docker/" class="post-tag no-text-decoration" >docker</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Infiniband] NCCL WARN Call to ibv_reg_mr failed 이슈 해결 - Hyunwoo Kim&url=https://hhhyunwoo.github.io//posts/infiniband-nccl-issue/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Infiniband] NCCL WARN Call to ibv_reg_mr failed 이슈 해결 - Hyunwoo Kim&u=https://hhhyunwoo.github.io//posts/infiniband-nccl-issue/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Infiniband] NCCL WARN Call to ibv_reg_mr failed 이슈 해결 - Hyunwoo Kim&url=https://hhhyunwoo.github.io//posts/infiniband-nccl-issue/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/blog-newjourney/">🏢 첫번째 퇴사, 첫번째 이직</a><li><a href="/posts/k8s-nginx-413-error/">[K8S] Ingress Nginx 413 http error (payload too large) 이슈 해결</a><li><a href="/posts/infiniband-nccl-issue/">[Infiniband] NCCL WARN Call to ibv_reg_mr failed 이슈 해결</a><li><a href="/posts/k8s_service/">[Kubernetes] Kubernetes 서비스 정리(ClusterIP, Nodeport, Loadbalancer) </a><li><a href="/posts/k8s-kernel-epoll-etcd-leader/">[K8S] 5.4.0-132 커널의 epoll 버그로 인한 etcd leader election 이슈</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/github-pages/">GitHub Pages</a> <a class="post-tag" href="/tags/jekyll-theme/">jekyll theme</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/next-theme/">NexT theme</a> <a class="post-tag" href="/tags/%EC%A7%80%ED%82%AC-%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%8F%AC%EC%8A%A4%ED%8C%85/">지킬 블로그 포스팅</a> <a class="post-tag" href="/tags/%EC%A7%80%ED%82%AC-%ED%85%8C%EB%A7%88/">지킬 테마</a> <a class="post-tag" href="/tags/computer-science/">Computer Science</a> <a class="post-tag" href="/tags/%EA%B0%9C%EB%B0%9C/">개발</a> <a class="post-tag" href="/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4/">소프트웨어</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/k8s-kernel-epoll-etcd-leader/"><div class="card-body"> <span class="timeago small" >May 17, 2023<i class="unloaded">2023-05-17T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[K8S] 5.4.0-132 커널의 epoll 버그로 인한 etcd leader election 이슈</h3><div class="text-muted small"><p> [k8s] 5.4.0-132 커널의 epoll 버그로 인한 etcd leader election 이슈 사용 중인 클러스터의 Control plane 은 Master[1:3] 노드로 구성되어있고 HA 구성이 되어있는 상태. Kubernetes 는 Control plane 노드에서 etcd 라는 Database 를 Kuberne...</p></div></div></a></div><div class="card"> <a href="/posts/k8s-kubelet-change-ip/"><div class="card-body"> <span class="timeago small" >Jun 20, 2023<i class="unloaded">2023-06-20T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[K8S] Worker Node의 Kubelet IP 변경하기</h3><div class="text-muted small"><p> GPU 장비 상면 이전을 진행하였는데, 이때 장비의 IP가 변경되었다. 해당 장비는 Kubernetes 클러스터의 Worker 노드로 사용되고 있었고, 노드 삭제 및 추가는 따로 진행하지 않았다. 즉, 상면 이전을 진행하는데 단순 Schedule Disabled 만 해둔 상태. 이때 해당 장비의 IP가 바뀌었다는 것을 Kubelet은 직접 알지 못...</p></div></div></a></div><div class="card"> <a href="/posts/k8s_service/"><div class="card-body"> <span class="timeago small" >Feb 14, 2022<i class="unloaded">2022-02-14T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Kubernetes] Kubernetes 서비스 정리(ClusterIP, Nodeport, Loadbalancer)</h3><div class="text-muted small"><p> Kubernetes Service ClusterIP 말 그대로 클러스터 내부에서 사용하는 IP 클러스터 내부의 노드나 파드에서는 ClusterIP를 이용해서 서비스에 연결된 각 파드들에 접근한다. 하지만 외부에서는 이 IP로 접근 불가능 apiVersion: v1 kind: Service metadata: name: test spec: ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/k8s-kernel-epoll-etcd-leader/" class="btn btn-outline-primary" prompt="Older"><p>[K8S] 5.4.0-132 커널의 epoll 버그로 인한 etcd leader election 이슈</p></a> <a href="/posts/etcd-learning-data-model/" class="btn btn-outline-primary" prompt="Newer"><p>[etcd] [Docs Learning] Data Model</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/hhhyunwoo">Hyunwoo Kim</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/github-pages/">GitHub Pages</a> <a class="post-tag" href="/tags/jekyll-theme/">jekyll theme</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/next-theme/">NexT theme</a> <a class="post-tag" href="/tags/%EC%A7%80%ED%82%AC-%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%8F%AC%EC%8A%A4%ED%8C%85/">지킬 블로그 포스팅</a> <a class="post-tag" href="/tags/%EC%A7%80%ED%82%AC-%ED%85%8C%EB%A7%88/">지킬 테마</a> <a class="post-tag" href="/tags/computer-science/">Computer Science</a> <a class="post-tag" href="/tags/%EA%B0%9C%EB%B0%9C/">개발</a> <a class="post-tag" href="/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4/">소프트웨어</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-EPY53PE167"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-EPY53PE167'); }); </script>
